{
  "name": "yyh_graphql",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:yyh321/yyh_graphql.git",
  "author": "yyh123 <yunhaoyu@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "./node_modules/.bin/nodemon index.js --exec babel-node --presets env,stage-0",
    "json-server": "./node_modules/.bin/json-server --watch db.json --port 3300"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "graphql": "^14.0.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "json-server": "^0.14.0",
    "nodemon": "^1.18.8"
  }
}
